<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2iNAAGUlEeqxt6spcBhwbw" label="avent" language="java" technicalLabel="AVENT" creationDate="2020-03-13T20:24:49.801+0800" author="_2iNAAWUlEeqxt6spcBhwbw" productVersion="Talend Cloud Real-Time Big Data Platform-7.1.1.20200302_1237-patch" url="{&quot;location&quot;:&quot;https://github.com/autumnred/avent.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_2qdkIGUlEeqxt6spcBhwbw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2iNAAWUlEeqxt6spcBhwbw" login="qwei@talend.com" firstName="qwei" lastName="qwei" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1prkUG8wEeqLlOhG4wliHw" login="qwei@support.talend.ap" firstName="Qiuhong" lastName="Wei" type="DQ"/>
  <TalendProperties:User xmi:id="_1prkUW8wEeqLlOhG4wliHw" login="qwei@support.talend.ap" firstName="Qiuhong" lastName="Wei" type="DQ"/>
  <TalendProperties:User xmi:id="_1prkUm8wEeqLlOhG4wliHw" login="hishibashi@support.talend.ap" firstName="Hideo" lastName="Ishibashi" type="DQ"/>
  <TalendProperties:User xmi:id="_1prkU28wEeqLlOhG4wliHw" login="zqin@support.talend.ap" firstName="ZongYong" lastName="Qin" type="DQ"/>
</xmi:XMI>
